<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alunos.meufut">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Cronometro"></activity>
        <activity android:name=".DivisaoDinheiro"></activity>
        <activity android:name=".DivisaoTimes"></activity>
        <activity android:name=".OrganizarTimes"></activity>
        <activity android:name=".NavegadorInternet"></activity>
        <activity android:name=".FimDeJogo"></activity>
        <activity android:name=".ConsultaActivity"></activity>
    </application>

</manifest>