<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">>

    <Chronometer
        android:id="@+id/relogio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:textSize="40dip" />

    <Button
        android:id="@+id/btnStart"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="INICIAR" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_orange_light"
        android:text="PARAR" />

    <Button
        android:id="@+id/btnBlank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark"
        android:text="Zerar" />

</LinearLayout>

