<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fundopagina"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botaocalcular"
            android:onClick="divd"
            android:layout_marginBottom="44dp"
            android:layout_above="@+id/textTotal"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editNumjog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editValalug"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="15dp"
            android:ems="7"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editValalug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:inputType="numberSigned"
            android:layout_marginBottom="48dp"
            android:layout_above="@+id/button4"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de Jogadores :"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_marginTop="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor Aluguel :"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_above="@+id/editValalug"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="66dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="27sp"
            android:textStyle="italic" />

    </RelativeLayout>
</LinearLayout>