<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/fundopagina"
    >>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="157dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="historico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/botaodividirdinheiro"
        android:contentDescription="@drawable/botaodividirdinheiro"
        tools:layout_editor_absoluteX="23dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="divisaoDinheiro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833"
        app:srcCompat="@drawable/botaohistorico"
        android:contentDescription="@drawable/botaohistorico"
        tools:layout_editor_absoluteX="23dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="localizarQuadra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678"
        app:srcCompat="@drawable/botaoquadras"
        android:contentDescription="@drawable/botaoquadras"
        tools:layout_editor_absoluteX="23dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="cronometro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527"
        app:srcCompat="@drawable/botaocronometro"
        android:contentDescription="@drawable/botaocronometro"
        tools:layout_editor_absoluteX="23dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="divisaoTimes"
        android:src="@drawable/botaoteste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        app:srcCompat="@drawable/botaodividirtimes"
        android:contentDescription="@drawable/botaodividirtimes"
        tools:layout_editor_absoluteX="23dp" />

</android.support.constraint.ConstraintLayout>