<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundopagina"
    >

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_test">
    </com.google.android.gms.ads.AdView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:src="@drawable/imgprocurarquadra" />

    <TextView
        android:id="@+id/salvarPar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rockwell"
        android:text="Digite a localização :"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/edtCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:theme="@style/MyEditTextTheme"/>

    <Button
        android:id="@+id/btNavegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:fontFamily="@font/rockwell"
        android:text="Procurar"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>