<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/fundopagina"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="  Digite os nomes dos jogadores :"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:theme="@style/MyEditTextTheme"
        />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNome"
        android:layout_marginTop="41dp"
        android:background="@drawable/btn_selector"
        android:onClick="cadastrar"
        android:text="Cadastrar jogador"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnRemover"
        android:layout_marginBottom="11dp"
        android:background="@drawable/btn_selector"
        android:text="Confirmar Equipes"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnContinuar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnRemover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtNome"
        android:layout_below="@+id/btnCadastrar"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_selector"
        android:onClick="remover"
        android:text="Remover jogador"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
</RelativeLayout>
